<?xml version="1.0" encoding="utf-8"?>
<menu
    xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/digimon"
        android:icon="@drawable/digimon_section"
        android:title="@string/digimon"
        />
    <item
        android:id="@+id/local"
        android:title="@string/Local"
        android:icon="@drawable/mis_creaciones"
        />
</menu>