<?xml version="1.0" encoding="utf-8"?>
<GridLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/itemGrid"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    >
    <LinearLayout
        android:id="@+id/linearGrid"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:orientation="vertical"
        android:padding="20dp"
        >
        <ImageView
            android:id="@+id/digimon_image"
            android:layout_width="150dp"
            android:layout_height="150dp"
            android:layout_gravity="center"
            android:src="@drawable/defaultimage"
            >
        </ImageView>
        <TextView
            android:id="@+id/digimon_Name"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:text=""
            android:layout_gravity="center"
            android:textSize="20sp"
            >
        </TextView>
    </LinearLayout>

</GridLayout>