<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.detail.DigimonDetailFragment"
    >
    <ImageView
        android:id="@+id/botonNavegacion"
        android:layout_height="40dp"
        android:layout_width="80dp"
        android:src="@drawable/back"
        >
    </ImageView>
    <ImageView
        android:id="@+id/digimon_image"
        android:layout_width="match_parent"
        android:layout_height="250dp"
        android:layout_gravity="top"
        android:src="@drawable/defaultimage"
        >
    </ImageView>
    <LinearLayout
        android:id="@+id/linearLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:orientation="vertical"
        android:padding="20dp"
        >

        <TextView
            android:id="@+id/digimon_Name"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:text=""
            android:padding="20dp"
            android:layout_gravity="center"
            android:textSize="40dp"
            >
        </TextView>
        <TextView
            android:id="@+id/digimon_Levels"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:text=""
            android:layout_gravity="start"
            android:padding="8dp"
            android:paddingBottom="5dp"
            android:paddingTop="10dp"
            android:textSize="25dp"
            >
        </TextView>
        <TextView
            android:id="@+id/digimon_Types"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:text=""
            android:layout_gravity="start"
            android:padding="8dp"
            android:paddingBottom="5dp"
            android:paddingTop="10dp"
            android:textSize="25dp"
        >
        </TextView>
        <TextView
            android:id="@+id/digimon_Attributes"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:text=""
            android:layout_gravity="start"
            android:padding="8dp"
            android:paddingBottom="5dp"
            android:textSize="25dp"
            >
        </TextView>

    </LinearLayout>

</FrameLayout>